# FundaProgect

./: .gitignore  PlaywrightNUnitDemo.csproj  PlaywrightTests.cs  README.md
common/: BaseFunctionality.cs  BrowserSetup.cs  SoftAssertionHelper.cs
methods/: HomePageMethods.cs  PropertyPageMethods.cs
pages/: HomePageObjects.cs  PropertyPageObjects.cs
resources/: PageResources.cs
